# PVMCalculator

./: pom.xml
src/main/frontend/: main.css  package-lock.json  package.json  tailwind.config.js
src/main/java/lt/ku/pvmc/: PvmCalculatorApplication.java
src/main/java/lt/ku/pvmc/Controllers/: PVMCController.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: index.html  results.html
src/test/java/lt/ku/pvmc/: PvmCalculatorApplicationTests.java
